{
  "name": "helloword",
  "version": "1.0.0",
  "description": "laboratorio 1",
  "main": "problema1.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramirorodrigo/laboratorio1.git"
  },
  "author": "RamiroR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramirorodrigo/laboratorio1/issues"
  },
  "homepage": "https://github.com/ramirorodrigo/laboratorio1#readme",
  "dependencies": {
    "mustache": "^4.0.1"
  }
}
